sudo: required

language: csharp

services:
  - docker

before_install:
  - apt-get -qq update
  - apt-get install -y dotnet

install:
  - dotnet restore

before_script:
  - docker build -t aspnetcore-mongodb-sandbox .

script:
  - cd test/Sandbox.Server.IntegrationTest; dotnet test

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push renaudcalmont/aspnetcore-mongodb-sandbox;
    fi